/* styles/dark.qss */


QWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    font-family: 'Segoe UI';
    font-size: 14px;
}

QLabel {
    color: #ffffff;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
}

QPushButton {
    background-color: #444444;
    color: #ffffff;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #666666;
}

QComboBox, QDateEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

QListWidget {
    background-color: #2f2f2f;
    border: 1px solid #444444;
    color: #ffffff;
    font-size: 14px;
    padding: 6px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #505050;
    color: #ffffff;
}

QToolTip {
    background-color: #444444;
    color: white;
    border: 1px solid white;
}
